{
  "name": "mac",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@slack/events-api": "^3.0.1",
    "@slack/oauth": "^3.0.2",
    "@slack/web-api": "^7.9.0",
    "@supabase/supabase-js": "^2.49.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "langchain": "^0.3.19",
    "lru-cache": "^11.0.2",
    "pg": "^8.14.1",
    "pg-native": "^3.3.0",
    "supabase": "^2.19.7",
    "zod": "^3.24.2"
  }
}